{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ccpun-contact-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-08-11",
  "workers_dev": false,
  "vars": {
    "N8N_CONTACT_WEBHOOK_URL": "https://n8n.srv908107.hstgr.cloud/webhook/contact-form"
  },
  "routes": [
    {
      "pattern": "ccpun.com/api/contact*",
      "zone_name": "ccpun.com"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
